# ppt-utils

./: README.md  pom.xml
src/main/java/com/unknown/aws/: S3Utils.java
src/main/java/com/unknown/cfdi/mappers/: AcuentaTercerosMapper.java  CfdiMapper.java  CfdiRelacionadoMapper.java  ConceptoMapper.java  IgnoreUnmappedMapperConfig.java  InformacionAduaneraMapper.java  ParteMapper.java  RetencionConceptoMapper.java  RetencionDrMapper.java  RetencionImpuestoMapper.java  RetencionMapper.java  TimbreFiscalDigitalMapper.java  TrasladoConceptoMapper.java  TrasladoDrMapper.java  TrasladoImpuestoMapper.java  TrasladoMapper.java
src/main/java/com/unknown/cfdi/mappers/auxiliars/: CfdiAuxiliarMapper.java  ConceptosAuxiliarMapper.java  ImpuestosAuxiliarMapper.java  ParteAuxiliarMapper.java
src/main/java/com/unknown/cfdi/mappers/decorator/: CfdiComprobanteTranslateDecorator.java  PagosTranslateDecorator.java
src/main/java/com/unknown/cfdi/mappers/nomina/: AccionesOTitulosMapper.java  AuxiliarMapper.java  CompensacionSaldosAFavorMapper.java  DeduccionMapper.java  DeduccionesMapper.java  EmisorMapper.java  EntidadSNCFMapper.java  HorasExtraMapper.java  IncapacidadMapper.java  JubilacionPensionRetiroMapper.java  NominaMapper.java  OtroPagoMapper.java  PercepcionMapper.java  PercepcionesMapper.java  ReceptorMapper.java  SeparacionIndemnizacionMapper.java  SubContratacionMapper.java  SubsidioAlEmpleoMapper.java
src/main/java/com/unknown/cfdi/mappers/pagos/: DocumentoRelacionadoMapper.java  PagoMapper.java  PagosMapper.java  TotalesMapper.java
src/main/java/com/unknown/cfdi/modelos/: ACuentaTerceros.java  Cfdi.java  CfdiRelacionado.java  CfdiRelacionados.java  Concepto.java  CuentaPredial.java  Emisor.java  Impuesto.java  ImpuestoConcepto.java  InformacionAduanera.java  InformacionGlobal.java  ObjectImp.java  Parte.java  Receptor.java  Retencion.java  RetencionConcepto.java  Traslado.java  TrasladoConcepto.java
src/main/java/com/unknown/cfdi/modelos/complementos/nomina/: AccionesOTitulos.java  CompensacionSaldosAFavor.java  Deduccion.java  Deducciones.java  Emisor.java  EntidadSNCF.java  HorasExtra.java  Incapacidad.java  JubilacionPensionRetiro.java  Nomina.java  OtroPago.java  Percepcion.java  Percepciones.java  Receptor.java  SeparacionIndemnizacion.java  SubContratacion.java  SubsidioAlEmpleo.java
src/main/java/com/unknown/cfdi/modelos/complementos/pagos/: DocumentoRelacionado.java  ImpuestosDR.java  ImpuestosP.java  Pago.java  Pagos.java  RetencionDR.java  RetencionP.java  RetencionesDR.java  RetencionesP.java  Totales.java  TrasladoDR.java  TrasladoP.java  TrasladosDR.java  TrasladosP.java
src/main/java/com/unknown/cfdi/modelos/complementos/timbrefiscaldigital/: TimbreFiscalDigital.java
src/main/java/com/unknown/error/: PptUtilException.java  StampException.java  XMLParserException.java
src/main/java/com/unknown/helper/: CfdiTransformer.java  StampHelper.java
src/main/java/com/unknown/util/: CfdiNamespaceMapper.java  DownloaderUtil.java  NamespaceConstants.java  NumberTranslatorUtil.java  PdfGeneratorUtil.java  RetencionesNamespaceMapper.java
src/main/resources/xsd/: nomina12.xsd  retencion20.xsd
src/test/java/com/unknown/cfdi/mappers/: CfdiMapperTest.java  ComplementosGeneradosMapperTest.java  ComplementosMapperTest.java  ComprobanteMapperTest.java
src/test/java/com/unknown/cfdi/mappers/nomina/: NominaMapperTest.java
src/test/java/com/unknown/helper/: CfdiTransformerTest.java  StampHelperTest.java
src/test/java/com/unknown/util/: NumberTranslatorUtilTest.java  PdfGeneratorUtilTest.java
src/test/resources/json/: cfdi.json  cfdiRelacionados.json  comprobante.json  comprobanteConceptos.json  comprobanteTimbreFiscal.json  concepto.json  concepto2.json  documentoRelacionado.json  informacionGlobal.json  nomina.json  pagos.json  pagosGenerated.json
src/test/resources/pdf-config/: data-complemento-timbrada.xml  data-factura-sin-timbrar.xml  data-factura-timbrada.xml  template-complemento-timbrado.xml  template-factura-sin-timbrar.xml  template-factura-timbrada.xml
src/test/resources/xml/: comprobantePagos.xml  nomina12.xml
